{
  "name": "ale-file-parser",
  "version": "0.13.0",
  "description": "文档解析专家。当用户需要解析或转换 PDF、图片、Word、PPT 等文档,提取文本、表格、公式、图片等结构化内容,或将文档转为 AI 友好的 Markdown 格式时激活此 skill。支持 PDF(.pdf)、图片(.png/.jpg/.jpeg/.webp)、Word(.doc/.docx)、PPT(.ppt/.pptx);核心能力:高精度还原表格为标准 Markdown、识别并保留数学公式(LaTeX)、自动提取标题与正文结构,输出适合知识库构建、RAG 检索、Agent 分析等场景。典型触发语句:「把这份 PDF 转成带表格的 Markdown」「帮我提取 PPT 里的公式和列表」「解析这个 Word 文档」。",
  "publishConfig": {
    "registry": "https://contextlab.alibaba-inc.com/skill"
  },
  "aoneKit": {
    "generated": true
  }
}